"""
Задание 4.
Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.
Сделайте профилировку каждого алгоритма через timeit
Попытайтесь написать третью версию, которая будет самой быстрой и по возможности самой лаконичной.
Сделайте замеры и опишите, получилось ли у вас ускорить задачу.
Без аналитики задание считается не принятым!
"""
from random import randint
from timeit import timeit

array = [randint(1, 10) for i in range(1000)]


def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)

    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'


def func_3():
    max_el = max([(x, array.count(x)) for x in set(array)], key=lambda x: x[1])
    return f'Чаще всего встречается число {max_el[0]}, ' \
           f'оно появилось в массиве {max_el[1]} раз(а)'


print(f'{func_1()}, время выполнения: {timeit("func_1()", globals=globals(), number=1000):.7f}')
print(f'{func_2()}, время выполнения: {timeit("func_2()", globals=globals(), number=1000):.7f}')
print(f'{func_3()}, время выполнения: {timeit("func_3()", globals=globals(), number=1000):.7f}')

"""
Чаще всего встречается число 2, оно появилось в массиве 116 раз(а), время выполнения: 10.5220376
Чаще всего встречается число 2, оно появилось в массиве 116 раз(а), время выполнения: 12.1812918
Чаще всего встречается число 2, оно появилось в массиве 116 раз(а), время выполнения: 0.1271321

Реализован перебор не по всем элементам, а лишь по уникальным.
За счет этого оптимизировано времени работы.

"""


