"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""

import hashlib

new_set = set()  # создаем множество для хранения хешированных подстрок
new_str = input('Введите строку: ')
for i in range(len(new_str)):
    for j in range(i + 1, len(new_str) + 1):
        if new_str[i:j] != new_str:  # записываем только подстроки, без начальной строки
            new_set.add(hashlib.sha256(new_str[i:j].encode()).hexdigest())
            print(new_str[i:j], end=' ')   # вывод подстрок

print(f'\nКоличество элементов в множестве: {len(new_set)}')
